<!DOCTYPE html>
<html class="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type Royale</title>

    <!--Page icon-->

    <link rel="icon" href="./assets/TypeRoayle-icon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css">
    <script src="script.js" defer></script>
  </head>

  <body>
    <header>
        <a href="index.html">
            <img
        src="assets/compact-logo.png"
        alt="tecla verde com uma coroa branca seguida de texto typeroyale"
        class="logo"
        
      />
        </a>
      

      <nav></nav>
      <div id="account">
        <a class="about" href="index.html" >back</a>
        
      </div>
    </header>

    <main>

      <div id="aboutContainer">

        <div id="leftSection">
          <h1 id="aboutTitle">About</h1>
        <p class="description">Type Royale is a <br>simple typing test <br>created by <a href="venturous.agency" class="venturous" target="_blank">Venturous</a></p>
        <ul class="links">
          <li><a target="_blank" href="https://www.instagram.com/type.royale/">Instagram</a></li>
          <li><a target="_blank" href="https://twitter.com/TypeRoyale">Twitter</a></li>
          <li><a target="_blank" href=mailto:"">Email</a></li>
          <li><a target="_blank" href="https://www.buymeacoffee.com/typeroyale">Support</a></li>
        </ul>
        </div>
  
        <div id="rightSection">
          
          <div id="keyboard">
            <div id="keyrow1">
              <div class="key" id="qQ"><span>Q</span></div>
              <div class="key" id="wW"><span>W</span></div>
              <div class="key" id="eE"><span>E</span></div>
              <div class="key" id="rR"><span>R</span></div>
              <div class="key" id="tT"><span>T</span></div>
              <div class="key" id="yY"><span>Y</span></div>
              <div class="key" id="uU"><span>U</span></div>
              <div class="key" id="iI"><span>I</span></div>
              <div class="key" id="oO"><span>O</span></div>
              <div class="key" id="pP"><span>P</span></div>
              <div class="key" id="backspace"><span>🡠</span></div>
            </div>
    
            <div id="keyrow2">
              <div class="key" id="aA"><span>A</span></div>
              <div class="key" id="sS"><span>S</span></div>
              <div class="key" id="dD"><span>D</span></div>
              <div class="key" id="fF"><span>F</span></div>
              <div class="key" id="gG"><span>G</span></div>
              <div class="key" id="hH"><span>H</span></div>
              <div class="key" id="jJ"><span>J</span></div>
              <div class="key" id="kK"><span>K</span></div>
              <div class="key" id="lL"><span>L</span></div>
              <div class="key" id="semicolon"><span>;</span></div>
            </div>
    
            <div id="keyrow3">
              <div class="key" id="zZ"><span>Z</span></div>
              <div class="key" id="xX"><span>X</span></div>
              <div class="key" id="cC"><span>C</span></div>
              <div class="key" id="vV"><span>V</span></div>
              <div class="key" id="bB"><span>B</span></div>
              <div class="key" id="nN"><span>N</span></div>
              <div class="key" id="mM"><span>M</span></div>
              <div class="key" id="comma"><span>,</span></div>
              <div class="key" id="dot"><span>.</span></div>
            </div>
    
            <div id="keyrow4">
              <div class="key" id="spacebar"><span></span></div>
            </div>
          </div>
        </div>

      </div>

      <script id="coffe-widget" data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="typeroyale" data-description="Support me on Buy me a coffee!" data-message="" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
 
      
    </main>

    <footer></footer>

    <script src="js/LightMode.js"></script>
    <script src="js/keyboard.js"></script>
    <script src="js/paragraphs.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>