@media (max-width: 1836px) {
  #rightSection {
    padding-right: 300px;
  }

  #leftSection {
    padding-left: 300px;
  }
}

@media (max-width: 1600px) {
  #rightSection {
    padding-right: 200px;
  }

  #leftSection {
    padding-left: 200px;
  }

  header {
    padding: 35px 100px 0px;
  }
}

@media (max-width: 1370px) {
    #rightSection {
      padding-right: 150px;
    }
  
    #leftSection {
      padding-left: 150px;
    }
  }

  @media (max-width: 1302px) {
    #keyboard {
        display: none;
    }

    #leftSection {
        padding-left: 200px;
    }
  }

  @media (max-width: 565px) {
    #leftSection {
      padding-left: 100px;
    }
    
  }

  @media (max-width: 1000px) {
    header {
        padding: 35px 75px 0px;
    }
  }

  @media (max-width: 750px) {
    header {
        padding: 35px 40px 0px;
    }
    #leftSection {
        padding-left: 45px;
    }
  }

  