<!DOCTYPE html>
<html class="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type Royale</title>

    <link rel="icon" type="image/x-icon" href="assets/TypeRoayle-icon.ico" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>

  <body class="">
    <header>
      <a href="">
        <img
          src="assets/compact-logo.png"
          alt="tecla verde com uma coroa branca seguida de texto typeroyale"
          class="logo"
        />
      </a>

      <nav></nav>
      <div id="account">
        <a class="about" href="about.html">about</a>
      </div>
    </header>

    <main>
      <div class="track-container">
        <div id="track">
          <div id="switch">
            <a class="practice">practice</a>
          </div>
          <div id="backswitch">
            <a href="multiplayer.html" class="multiplayer">multiplayer</a>
          </div>
        </div>
      </div>

      <div id="results">
        <p id="wpm">120</p>
        <p id="wpmTag">WPM</p>
        <p id="testDetails">practice<br />EN-US<br />15 sec</p>
        <p id="restartText">Press "tab" to restart the test</p>
        <p id="restartIcon"><ion-icon name="refresh-outline"></ion-icon></p>
      </div>

      <div id="quoteSection">
        <div class="wrapper">
          <!--

            timer e wpm

            <div class="content">
            <ul class="result-details">
              <li class="time">
                <span id="timer"><b>15</b>s</span>
              </li>

              <li class="wpm">
                <p></p>
                <span class="wpm">0</span>
              </li>
            </ul>
          </div>
          -->

          <input type="text" class="input-field" id="focusReset" />
          <div class="content-box">
            <div class="typing-text">
              <p id="typingView"></p>
            </div>
          </div>
        </div>
      </div>

      <div id="keyboard">
        <div id="keyrow1">
          <div class="key" id="qQ"><span>Q</span></div>
          <div class="key" id="wW"><span>W</span></div>
          <div class="key" id="eE"><span>E</span></div>
          <div class="key" id="rR"><span>R</span></div>
          <div class="key" id="tT"><span>T</span></div>
          <div class="key" id="yY"><span>Y</span></div>
          <div class="key" id="uU"><span>U</span></div>
          <div class="key" id="iI"><span>I</span></div>
          <div class="key" id="oO"><span>O</span></div>
          <div class="key" id="pP"><span>P</span></div>
          <div class="key" id="backspace"><span>🡠</span></div>
        </div>

        <div id="keyrow2">
          <div class="key" id="aA"><span>A</span></div>
          <div class="key" id="sS"><span>S</span></div>
          <div class="key" id="dD"><span>D</span></div>
          <div class="key" id="fF"><span>F</span></div>
          <div class="key" id="gG"><span>G</span></div>
          <div class="key" id="hH"><span>H</span></div>
          <div class="key" id="jJ"><span>J</span></div>
          <div class="key" id="kK"><span>K</span></div>
          <div class="key" id="lL"><span>L</span></div>
          <div class="key" id="semicolon"><span>;</span></div>
        </div>

        <div id="keyrow3">
          <div class="key" id="zZ"><span>Z</span></div>
          <div class="key" id="xX"><span>X</span></div>
          <div class="key" id="cC"><span>C</span></div>
          <div class="key" id="vV"><span>V</span></div>
          <div class="key" id="bB"><span>B</span></div>
          <div class="key" id="nN"><span>N</span></div>
          <div class="key" id="mM"><span>M</span></div>
          <div class="key" id="comma"><span>,</span></div>
          <div class="key" id="dot"><span>.</span></div>
        </div>

        <div id="keyrow4">
          <div class="key" id="spacebar"><span></span></div>
        </div>
      </div>

      <div id="switchWrapper" onclick="toggleMode()">
        <div id="switchTheme">
          <button></button>
          <span></span>
        </div>
      </div>

      <div class="content">
        <button id="tryAgain"></button>
      </div>

      <script
        id="coffe-widget"
        data-name="BMC-Widget"
        data-cfasync="false"
        src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
        data-id="typeroyale"
        data-description="Support me on Buy me a coffee!"
        data-message=""
        data-color="#40DCA5"
        data-position="Right"
        data-x_margin="18"
        data-y_margin="18"
      ></script>
    </main>

    <footer></footer>

    <script src="js/LightMode.js"></script>
    <script src="js/keyboard.js"></script>
    <script src="js/paragraphs.js"></script>
    <script src="js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
