<!DOCTYPE html>
<html class="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type Royale</title>

    <!--Page icon-->

    <link rel="icon" type="image/x-icon" href="assets/TypeRoayle-icon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="multiplayer.css" />
    <script src="script.js" defer></script>
  </head>

  <body class="">
    <header>
      <a href="">
        <img
          src="assets/compact-logo.png"
          alt="tecla verde com uma coroa branca seguida de texto typeroyale"
          class="logo"
        />
      </a>

      <nav></nav>
      <div id="account">
        <a class="about" href="about.html">about</a>
      </div>
    </header>

    <main>
      <div class="track-container">
        <div id="track">
          <div id="backswitch">
            <a href="index.html" class="multiplayer">practice</a>
          </div>
          <div id="switch">
            <a href="multiplayer.html" class="practice">multiplayer</a>
          </div>
          
        </div>
      </div>

      <h1 id="soonTitle">Let us cook...</h1>

      <p id="soonDescription">
        We are still working on the multiplayer mode, if you <br />
        want to get notified when we launch enter your <br />
        email adress down below.
      </p>

      <!--Email signup-->

      <div id="emailConatiner">
        <div id="mc_embed_shell">
         
  
          <div id="mc_embed_signup">
            <form
              action="https://typeroyale.us21.list-manage.com/subscribe/post?u=654a4035d730b70418ec72cfa&amp;id=4dbed06a7c&amp;f_id=0072e2e6f0"
              method="post"
              id="mc-embedded-subscribe-form"
              name="mc-embedded-subscribe-form"
              class="validate"
              target="_blank"
            >
              <div id="mc_embed_signup_scroll">
                
                <div class="mc-field-group">
                  <label for="mce-EMAIL"
                    > </label
                  ><input
                    type="email"
                    name="EMAIL"
                    class="required email"
                    id="mce-EMAIL"
                    required=""
                    value=""
                    placeholder="email adress"
                  />
                </div>
                <div id="mce-responses" class="clear foot">
                  
                  <div
                    class="response"
                    id="mce-success-response"
                    style="display: none"
                  ></div>
                </div>
                <div aria-hidden="true" style="position: absolute; left: -5000px">
                  /* real people should not fill this in and expect good things -
                  do not remove this or risk form bot signups */
                  <input
                    type="text"
                    name="b_654a4035d730b70418ec72cfa_4dbed06a7c"
                    tabindex="-1"
                    value=""
                  />
                </div>
              </div>
                <div class="optionalParent">
                  <div class="subscribeButtonWrapper">
                    <input
                      type="submit"
                      name="subscribe"
                      id="subscribeButton"
                      class=""
                      value="Notify me"
                    />
                    <p style="margin: 0px auto">
                      
                    </p>
                  </div>
                </div>
              </div>
            </form>
          
  
          <script
            type="text/javascript"
            src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
          ></script>
          <script type="text/javascript">
            (function ($) {
              window.fnames = new Array();
              window.ftypes = new Array();
              fnames[0] = "EMAIL";
              ftypes[0] = "email";
              fnames[1] = "FNAME";
              ftypes[1] = "text";
              fnames[2] = "LNAME";
              ftypes[2] = "text";
              fnames[3] = "ADDRESS";
              ftypes[3] = "address";
              fnames[4] = "PHONE";
              ftypes[4] = "phone";
              fnames[5] = "BIRTHDAY";
              ftypes[5] = "birthday";
            })(jQuery);
            var $mcj = jQuery.noConflict(true);
          </script>
        </div>
      </div>

      

      <!--Buy me a coffe widget-->

      <script
        id="coffe-widget"
        data-name="BMC-Widget"
        data-cfasync="false"
        src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
        data-id="typeroyale"
        data-description="Support me on Buy me a coffee!"
        data-message=""
        data-color="#40DCA5"
        data-position="Right"
        data-x_margin="18"
        data-y_margin="18"
      ></script>

    </main>

    <footer></footer>

    <script src="js/LightMode.js"></script>
    <script src="js/keyboard.js"></script>
    <script src="js/paragraphs.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
