
:root {
  --bg-color: #070707;
  --main-color: #070707;
  --secondary-color: #d9d9d9;
  --text-color: #d9d9d9;
  --solid-b-w: white;
  --secondary-text: #a7a7a7;
  --logo: url(./assets/compact-logo.png);
  --span-color: #c9c9c980;
  --correct-color: #32F4A6;
  --track-color: #212121;
  --multiplayer-color: #929090;
  --email-input: rgb(27, 27, 27);
}

.light {
  --bg-color: #d9d9d9;
  --text-color: #070707;
  --solid-b-w: black;
  --secondary-text: rgb(51, 51, 51);
  --logo: url(./assets/compact-logo-black.png);
  --main-color: #d9d9d9;
  --secondary-color: #070707;
  --span-color: #20202080;
  --correct-color: black;
  --track-color: #5B5B5B;
  --multiplayer-color: #E2E2E2;
  --email-input: rgb(207, 207, 207);
}

#soonTitle {
  color: var(--solid-b-w);
  text-align: center;
  margin-top: 40px;

  text-align: center;
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

#soonDescription {
  color: var(--secondary-text);
  text-align: center;
  justify-items: center;
  margin-top: 10px;

  
  text-align: center;
  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#mc_embed_signup {
  color: white;
  width: 400px;
  height: 400px;
  
}

#emailConatiner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#optionalParent {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#subscribeButton {
  color: var(--main-color);
  background-color: var(--solid-b-w);
  padding: 10px;
  border-radius: 9px;
  border: 0px;
  width: 150px;
  margin-left: 125px;
  margin-top: 20px;
  height: 50px;
}

#mc_embed_signup .mc-field-group label {
  display: block;
  margin-bottom: 3px;
}

#mc_embed_signup .mc-field-group input {
  display: block;
  width: 100%;
  padding: 8px 0;
  text-indent: 2%;
  border: none;
  background-color: var(--email-input);
  border-radius: 9px;
  height: 50px;
  margin-bottom: 10px;
  margin-top: 30px;
}

::placeholder {
  color: rgb(112, 112, 112);
  padding-left: 10px;
}

#subscribeButtonWrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

input {
  font-size: 16px;
  color: var(--solid-b-w);
}

#switch {
  padding: 8.5px 22px;
}

#backswitch {
  padding-right: 26px;
  padding-left: 26px;
}