@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);

  /*block the selection*/

  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

:root {
  --bg-color: #070707;
  --main-color: #070707;
  --secondary-color: #d9d9d9;
  --text-color: #d9d9d9;
  --solid-b-w: white;
  --secondary-text: #a7a7a7;
  --logo: url(./assets/compact-logo.png);
  --span-color: #c9c9c980;
  --correct-color: #32f4a6;
  --track-color: #212121;
  --multiplayer-color: #929090;
  --wpm-tag: #d6d6d6;
}

.light {
  --bg-color: #d9d9d9;
  --text-color: #070707;
  --solid-b-w: black;
  --secondary-text: rgb(51, 51, 51);
  --logo: url(./assets/compact-logo-black.png);
  --main-color: #d9d9d9;
  --secondary-color: #070707;
  --span-color: #20202080;
  --correct-color: black;
  --track-color: #5b5b5b;
  --multiplayer-color: #e2e2e2;
  --wpm-tag: #535353;
}

body {
  transition: all 0, 6 ease 0;
}

main {
  overflow: hidden; /* -moz-transform: scale(0.9, 0.9); /* Moz-browsers */
  zoom: 0.9; /* Other non-webkit browsers */
  zoom: 90%; /* Webkit browsers */
}

li,
a {
  font-weight: 400;
  font-size: 18px;
  color: #5a5a5a;
  text-decoration: none;
}

li {
  align-items: center;
}

span {
  color: var(--span-color);
  font-size: 25px;
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 200px;
  padding-bottom: 0;
}

.navbar {
  list-style: none;
  display: flex;
  justify-content: center;
}

.navbar li {
  display: inline-block;
  padding: 0px 27px;
}

.navbar li a {
  transition: all 0.3s ease 0s;
}

.navbar li a:hover {
  color: white;
}

#account {
  width: 243px;
  text-align: right;
}

.cta {
  color: black;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}

.about {
  transition: all 0.4s ease 0s;
  padding: 0px 10px;

  color: var(--text-color);
  font-size: 16px;
}

.about:hover {
  color: var(--main-color);
  background-color: var(--solid-b-w);
  border-radius: 7px;
}

#tryAgain:hover {
  color: white;
}

#tryAgain {
  transition: all 0.3s ease 0s;
}

.key {
  width: 59.144px;
  height: 59.144px;
  margin: 2px;

  display: inline-block;
  vertical-align: middle;

  border-radius: 10px;
  border: 1.5px solid #5b5b5b;

  transition: all 0.3s ease 0s;
}

.key-pressed {
  width: 59.144px;
  height: 59.144px;
  margin: 2px;

  display: inline-block;
  vertical-align: middle;

  border-radius: 10px;

  background-color: var(--solid-b-w);

  transition: all 0.3s ease 0s;
}

.key-pressed span {
  color: var(--bg-color);
  display: block;
  font-size: 16px;
  background-color: var(--solid-b-w);

  margin: 10px 10px 10px 10px;
  padding: 5px 10px;

  transition: all 0.3s ease 0s;
}

.key span {
  color: #5b5b5b;
  display: block;
  font-size: 16px;

  margin: 10px 10px 10px 10px;
  padding: 5px 10px;

  transition: all 0.3s ease 0s;
}

#spacebar span {
  color: #5b5b5b;
}

#spacebar-pressed span {
  color: #000000;
}

#keyrow1 {
  margin: 4px;
  padding: 0px;
  text-align: center;
}

#keyrow2 {
  margin: 4px;
  padding: 0px;
  text-align: center;
}

#keyrow3 {
  margin: 4px;
  padding: 0px;
  text-align: center;
}

#keyrow4 {
  margin: 4px;
  padding: 0px;
  text-align: center;
}

#keyboard {
  margin: 0px;
}

#spacebar {
  width: 450px;
  height: 58.775px;

  display: inline-block;
  vertical-align: middle;
}

#spacebar-pressed {
  width: 486.579px;
  height: 58.775px;

  border-radius: 10px;
  color: #32f4a6;

  display: inline-block;
  vertical-align: middle;
}

#quoteSection {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin-top: 100px;
  padding: 1rem;
  border-radius: 0.5rem;
  width: 700px;
  max-width: 90%;
}

.timer {
  position: absolute;
  top: 2rem;
  font-size: 3rem;
  color: #f0db4f;
  font-weight: bold;
}

.quote-display {
  margin-bottom: 1rem;
  margin-left: calc(1rem + 2px);
  margin-right: calc(1rem + 2px);
}

.quote-input {
  background-color: transparent;
  border: rgba(0, 0, 0, 0);
  outline: none;
  width: 100%;
  height: 100%;
  margin: auto;
  resize: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
}

.quote-input:focus {
  border-color: white;
}

textarea {
  color: rgba(0, 0, 0, 0);
  z-index: -999;
  opacity: 0;
}

::selection {
  color: #000000;
  background: #ffffff;
}
.wrapper {
  width: 770px;
  padding: 29px 0px;
}
.wrapper .input-field {
  opacity: 0;
  z-index: -999;
  position: absolute;
}
.wrapper .content-box {
  padding: 5px 0px 0;
  border-radius: 10px;
}
.content-box .typing-text {
  overflow: hidden;
  max-height: 256px;
}
.typing-text::-webkit-scrollbar {
  width: 0;
}
.typing-text p {
  font-size: 21px;
  text-align: center;
  letter-spacing: 1px;
  word-break: keep-all;
}
.typing-text p span {
  position: relative;
}
.typing-text p span.correct {
  color: var(--correct-color);
}
.typing-text p span.incorrect {
  color: #ff4141;
}

@keyframes blink {
  50% {
    opacity: 1;
  }
}

.typing-text p span.active::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  bottom: 0;
  left: 0;
  opacity: 0;
  border-radius: 5px;
  background: var(--correct-color);
  animation: blink 1s ease-in-out infinite;
}

.content-box .content {
  margin-top: 17px;
  display: flex;
  padding: 12px 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.content button {
  outline: none;
  border: none;
  width: 930px;
  color: #fff;
  padding: 8px 0;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0);
  transition: transform 0.3s ease;
}
.content button:active {
  transform: scale(0.97);
}
.content .result-details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  justify-content: space-between;
}
.result-details li {
  display: flex;
  height: 20px;
  list-style: none;
  position: relative;
  align-items: center;
}
.result-details li:not(:first-child) {
  padding-left: 22px;
}
.result-details li p {
  font-size: 19px;
}
.result-details li span {
  display: block;
  font-size: 20px;
  margin-left: 10px;
}
li span b {
  font-weight: 500;
}

li.time {
  padding: 0px 0px;
  left: 0;
  margin: 0;
}

li:not(:first-child) span {
  font-weight: 500;
}
@media (max-width: 745px) {
  .wrapper {
    padding: 20px;
  }
  .content-box .content {
    padding: 20px 0;
  }
  .content-box .typing-text {
    max-height: 100%;
  }
  .typing-text p {
    font-size: 19px;
    text-align: left;
  }
  .content button {
    width: 100%;
    font-size: 15px;
    padding: 10px 0;
    margin-top: 20px;
  }
  .content .result-details {
    width: 100%;
  }
  .result-details li:not(:first-child) {
    border-left: 0;
    padding: 0;
  }
  .result-details li p,
  .result-details li span {
    font-size: 17px;
  }
}
@media (max-width: 518px) {
  .wrapper .content-box {
    padding: 10px 15px 0;
  }
  .typing-text p {
    font-size: 18px;
  }
  .result-details li {
    margin-bottom: 10px;
  }
  .content button {
    margin-top: 10px;
  }
}

u.result-details {
  margin-right: 20px;
}

.content {
  width: 700px;
}

#timer {
  margin: 0;
}

#typingViewf {
  width: 900px;
}

.wrapper {
  width: 1000px;
}

.result-details {
  width: 930px;
}

#tryAgain {
  width: 0px;
  height: 0px;
  color: rgb(153, 153, 153);
  padding: 0px;
}

.content {
  width: 930px;
}

#timer {
  color: white;
}

.wrapper {
  margin-top: 0px;
  margin-bottom: 10px;
}

#track {
  width: 260px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 9px;
  background: var(--track-color);
  margin-top: 100px;
  display: inline-block;
}

.track-container {
  width: 100%;
  text-align: center;
}

#switch {
  width: 140px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 9px;
  background: var(--solid-b-w);
  text-align: center;
  justify-content: center;
  display: inline;
  padding: 8.5px 31px;
}

#backswitch {
  display: inline;
  padding: 0px 18px;
  background-color: rgba(0, 0, 0, 0);
}

.practice {
  background-color: rgba(0, 0, 0, 0);
  color: var(--main-color);
  line-height: 40px;

  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.multiplayer {
  background-color: rgba(0, 0, 0, 0);
  color: var(--multiplayer-color);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 20;
  font-style: none;

  transition: all 0.3s ease 0s;
}

.multiplayer:hover {
  background-color: rgba(0, 0, 0, 0);
  color: #929090;
  color: white;
}

.wpm {
  color: rgba(0, 0, 0, 0);
}

.modal {
  padding: 1em;
  max-width: 50ch;
  border: 0;
  box-shadow: 0 0 1em rgb(0 0 0 / 0.3);

  & > * {
    margin: 0 0 0.5rem 0;
  }
}

#aboutTitle {
  color: var(--solid-b-w);
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 150px 0px 00px 0px;
}

.description {
  color: var(--secondary-text);
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 50px 0px 50px 0px;

  text-align: left;
}

#aboutKeyboard {
  padding-top: 250px;
  float: right;
  padding-right: 400px;
}

.venturous {
  color: var(--solid-b-w);
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration-line: none;

  transition: all 0.3s ease 0s;
}

.venturous:hover {
  background-color: var(--solid-b-w);
  color: var(--bg-color);
  text-decoration-line: none;
  border-radius: 7px;
  padding: 0px 10px;
}

.links {
  padding: 0 00px;
  list-style-type: none;
  text-align: left;
  transition: all 0.3s ease 0s;
}

.links a {
  transition: all 0.3s ease 0s;
}

.links a:hover {
  color: var(--solid-b-w);
  text-decoration-line: none;
  border-radius: 5px;
  padding: 0px 10px;
}

img {
  background: none;
}

#bmc-wbtn {
  margin: 0px;
}

.back {
  color: #6e6e6e;
  font-size: 16px;
  transition: all 0.3s ease 0s;
}

.back:hover {
  color: white;
}

#leftSection {
  padding-left: 400px;
  float: left;
}
#rightSection {
  float: right;
  padding-right: 400px;
  margin-top: 230px;
}

@media (max-width: 767px) {
  #keyboard {
    display: none;
  }
}

@media (max-width: 767px) {
  .wrapper {
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .about {
    margin-right: 0;
    padding-right: 5px;
  }
}

@media (max-width: 1300px) {
  header {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 1693px) {
  #aboutKeyboard {
    display: none;
  }
}

#switchWrapper {
  width: 38px;

  margin: 30px auto;
  position: relative;
}

#switchTheme button {
  width: 14px;
  height: 14px;
  background: var(--main-color);
  border: 0;
  border-radius: 50%;
  margin-left: 3px;

  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  transform: translateY(-50%);
}

.light #switchTheme button {
  margin-right: 3px;
  right: 0;
  left: initial;
}

#switchTheme span {
  display: block;
  width: 38px;
  height: 20px;

  border-radius: 9999px;

  background: var(--secondary-color);
}

#switchText {
  text-align: center;
}

#restartIcon {
  margin-top: 25px;
  font-size: 28px;
  color: var(--solid-b-w);
}

#results {
  text-align: center;
  display: none;

  transition: all 0.6s ease 0s;
}

#wpm {

  

  margin: 50px;
  margin-bottom: 0px;
  height: 65px;

  color: var(--correct-color);
  text-align: center;
  font-family: Anton;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#wpmTag {

  margin-bottom: 45px;

  color: var(--wpm-tag);
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

#testDetails {

  margin-bottom: 50px;

  color: #7a7a7a;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

#restartText {
  color: var(--solid-b-w);;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  
}
